<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>ISTA-Shop - Online Sign Up</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/iceone.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="signe.html" rel="stylesheet">
    <script src="les_fonctions.js"></script>
</head>
 
<script>
    window.onload = function() {
        document.getElementById("nom").innerHTML = localStorage.getItem("user").value;   
 
    }
</script>


<style>
    body{
        background-image: url(img/BACKGROUND_SIGN.png);
        background-size: 100%;
        background-repeat: no-repeat;  
        
        background-color: #F1D363;
    }
    .logo{
        margin-left: 9%;
        margin-top: 4%;
    }

    .cadre{
        border: 1px solid transparent;
        border-radius: 3%;
        height: 28%;
        width: 25%;
        margin-top: 2%;
        margin-left: 38%;
        padding-top: 2%;
        padding-left: 3%;
        background: linear-gradient(rgba(255, 214, 131, 0.749),rgb(255, 214, 131),rgb(251, 220, 158),rgb(251, 220, 158));
    }
    #user{
        width: 59%;
        background: linear-gradient(rgba(250, 167, 0, 0.334),rgba(250, 167, 0, 0.126),rgba(250, 167, 0, 0.016),rgba(250, 167, 0, 0.016));
        border: 1px solid transparent;
        border-radius: 10%;
        outline: none !important;
        text-align: center;
    }
    #password{
        width: 59%;
        background: linear-gradient(rgba(250, 167, 0, 0.334),rgba(250, 167, 0, 0.126),rgba(250, 167, 0, 0.016),rgba(250, 167, 0, 0.016));
        border: 0px solid transparent;
        border-radius: 10%;
        outline: none !important;
        text-align: center;
    }

    .info{
        text-align: center;
        margin-right: 15%;
        margin-top: 9%;
    }

    .btn{
        border-radius: 3%;
        border: 1px solid transparent;
        margin-top: 10%;
        background-color: rgba(255, 255, 255, 0.463);
        color: rgba(0, 0, 0, 0.308);
        border-radius: 3%;  
        margin-bottom: 5%;
        
    }
    
    .btn:hover{
        font-size:120%;
        transition: 1s;
        color: white;
        background-color: rgba(0, 0, 0, 0.181);

    }
    
    label{
        color: rgb(60, 60, 60);
    }

    h3{
        margin-top: 10%;
    }

    .d-flex{
        margin-left: 82%;
        margin-top: -5%;
    }

.popup {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background:#3D464D;
    height:400px;
    width:530px;
    border-radius:7px;
    border:1px solid #e5e5e5;
    font-family:'helvetica neue';
}

.valid {
    height:0px;
    width:30px;
    margin-left:45%;
    margin-top:30px;
    border-radius:5px;
}
#Layer_2 {
    margin:0px;
    font-size: 50%;
}
h1 {
    color:white;
    font-family:helvetica;
    font-size:300%;
    text-align:center;
    font-weight:bold;
    line-height:10px;
    margin-top:20%;
}
p {
    color:white;
    font-family:helvetica;
    font-size:200%;
    text-align:center;
    line-height:1px;
}
.bottom-popup {
    width:100%;
    background:rgb(220, 191, 0);
    -webkit-border-bottom-right-radius: 7px;
    -webkit-border-bottom-left-radius: 7px;
    -moz-border-radius-bottomright: 7px;
    -moz-border-radius-bottomleft: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    margin-top:19%;
    padding:60px 0 30px 0;
}
a.start {
    margin:-30px 41% 0 0;
    border-radius:40px;
    padding:6px 20px 6px 20px;
    font-family:'helvetica';
    color:white;
    font-weight:bold;
    text-decoration:none;
    font-size:.90em;
    float:right;
}
a.start:hover {
    background:#3d464d;
    color:rgb(255, 255, 255);
    border-radius:5px;
    -webkit-transition: all .4s ease-out;
    -moz-transition: all .4s ease-out;
    -ms-transition: all .4s ease-out;
    -o-transition: all .4s ease-out;
    transition: all .4s ease-out;
}
#Layer_1 {
    float:right;
    margin:10px;
}
</style>
    <body>

        <div class="logo">
            <span class="h1 text-uppercase bg-dark px-2"style="color: rgb(220, 191, 0);">ISTA</span>
            <span class="h1 text-uppercase text-dark px-2 ml-n1" style="background-color: rgb(220, 191, 0);">Shop</span>
        </div>

        <div class="d-flex">
            <a class="btn btn-black mr-2" href="#"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-black mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-black" href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="popup">
            <a href="signe.html" class="close">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
               x="0px" y="0px" width="10px" height="10px" viewBox="215.186 215.671 80.802 80.8"
               enable-background="new 215.186 215.671 80.802 80.8" xml:space="preserve">
            <polygon fill="#FFFFFF" points="280.486,296.466 255.586,271.566 230.686,296.471 215.19,280.964 240.086,256.066 215.186,231.17 
               230.69,215.674 255.586,240.566 280.475,215.671 295.985,231.169 271.089,256.064 295.987,280.96 "/>
                  </svg></a>
           
               <div class="valid">
                   <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                   x="0px" y="0px" width="65px" height="65px" viewBox="222.744 227.408 67.744 58.526"
                   enable-background="new 222.744 227.408 67.744 58.526" xml:space="preserve">
                       <path fill="#39BA6F" d="M250.062,285.934c-9.435-11.111-15.731-18.195-27.318-28.935l5.793-5.357
               c6.778,3.28,11.076,5.774,18.693,11.204c14.32-16.25,23.783-24.495,41.372-35.438l1.886,4.335
               C275.983,244.402,265.359,258.502,250.062,285.934z" />
                   </svg>
               </div>
                <h1>Bonjour !</h1>
                <p id="nom" style="margin-top: 10%;"></p>
               <p style="margin-top: 10%;">chez ISTAshop</p>
               <div class="bottom-popup"><a class="start" href="index(fr).html">VISITER</a></div>
            </div>

        </div>
    </body>
</html>