<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>ISTA-Shop - Online Sign Up</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/iceone.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="les_fonctions.js"></script>
</head>
 


<style>
    body{
        background-image: url(img/BACKGROUND_SIGN.png);
        background-size: 100%;
        background-repeat: no-repeat;  
        background-color: #F1D363;
    }
    .logo{
        margin-left: 9%;
        margin-top: 4%;
    }
    .logo1:hover{text-decoration: non;}

    .cadre{
        border: 1px solid transparent;
        border-radius: 3%;
        height: 28%;
        width: 25%;
        margin-top:-15%;
        margin-left: 38%;
        padding-top: 2%;
        padding-left: 3%;
        background: linear-gradient(rgba(255, 214, 131, 0.749),rgb(255, 214, 131),rgb(251, 220, 158),rgb(251, 220, 158));
    }
    #user{
        width: 59%;
        background: linear-gradient(rgba(250, 167, 0, 0.334),rgba(250, 167, 0, 0.126),rgba(250, 167, 0, 0.016),rgba(250, 167, 0, 0.016));
        border: 1px solid transparent;
        border-radius: 10%;
        outline: none !important;
        text-align: center;
    }
    #password{
        width: 59%;
        background: linear-gradient(rgba(250, 167, 0, 0.334),rgba(250, 167, 0, 0.126),rgba(250, 167, 0, 0.016),rgba(250, 167, 0, 0.016));
        border: 0px solid transparent;
        border-radius: 10%;
        outline: none !important;
        text-align: center;
    }

    .info{
        text-align: center;
        margin-right: 15%;
        margin-top: 9%;
    }

    .btn{
        border-radius: 3%;
        border: 1px solid transparent;
        margin-top: 8%;
        background-color: rgba(255, 255, 255, 0.463);
        color: rgba(0, 0, 0, 0.308);
        border-radius: 3%;
        margin-bottom: 90%;
        
    }
    
    .btn:hover{
        font-size:120%;
        transition: 1s;
        color: white;
        background-color: rgba(0, 0, 0, 0.181);

    }
    
    label{
        color: rgb(60, 60, 60);
    }

    h3{
        margin-top: 10%;
    }

    .d-flex{
        margin-left: 82%;
        margin-top: -5%;
    }

    .lien{
    margin-left: 0%;
    color: black;
    text-decoration: none;
}

.lien:hover{
    color: black;
    text-decoration: none;
    transition: 1s;
    text-shadow: 1px 10px 18PX rgb(0, 0, 0);
    font-size: 110%;
}

</style>
    <body>  
        <div class="logo">
            <a href="index(fr).html" style="text-decoration: none;" ><span class="h1 text-uppercase bg-dark px-2"style="color: rgb(220, 191, 0);">ISTA</span>
            <span class="h1 text-uppercase text-dark px-2 ml-n1" style="background-color: rgb(220, 191, 0);">Shop</span></a>
        </div>

        <div class="d-flex">
            <a class="btn btn-black mr-2" href="#"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-black mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-black" href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="cadre">
            <img src="img/logo_login.png" style="width: 30%; margin-left: 28%;">
            <h3 style="margin-left: 33%;"><span style="color: rgb(135, 104, 2);">L</span class="text-dark"><span>ogin</span></h3>
             
            <div class="info">
                <label for="email">User Name </label><br>
                <input type="text" id="user">
                <p id="demo1" style="color: transparent;margin-left: 70%;margin-top:-11%;user-select: none;">*</p>
                <label for="email">Password </label><br>
                <input type="password" id="password">
                
                <p id="demo2" style="color: transparent;margin-left: 70%;margin-top:-11%;user-select: none;">*</p>
                <a class="btn" target="self" onclick="notif()">S'inscrire</a>
                <p id="demo3" style="color: transparent;margin-left: 4%;margin-top:-85%;user-select: none;">*Veuillez remplire les cases*</p>
            </div>    
            
        </div>

        <div class="map mt-5">
            <a href="https://goo.gl/maps/1KMwEzUr1fYBFzD1A" target="_blank" class="Map" style="background-color: transparent; color: black; margin-left: 3%;font-size: 100%;" ><img src="img/map.png" style="margin-top: 0%;"></a>
            <a href="https://goo.gl/maps/1KMwEzUr1fYBFzD1A" target="_blank" class="lien">&nbsp;&nbsp;ISTA , Avenue Benguerir Casablanca, Morocco</a>
        </div>

    </body>
</html>